{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/**/*.tsx": {
      "memory": 128,
      "maxDuration": 10
    },
    "app/api/**/*.ts": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}

